{
"type": "FeatureCollection",
"features": [
{ "type": "Feature", "properties": { "ID_0": 105, "ISO": "IND", "NAME_0": "India", "ID_1": 1, "NAME_1": "Andaman and Nicobar", "NL_NAME_1": "", "VARNAME_1": "Andaman & Nicobar Islands|Andaman et Nicobar|Iihas de Andama e Nicobar|Inseln Andamanen und Nikobare", "TYPE_1": "Union Territor", "ENGTYPE_1": "Union Territory", "filename": "", "filename_1": "", "filename_2": "", "filename_3": "", "filename_4": "" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 93.787727, 6.852640 ], [ 93.788490, 6.852571 ], [ 93.647713, 14.935350 ], [ 93.647919, 14.935282 ], [ 93.648407, 14.934870 ] ] ] ] } }
,
{ "type": "Feature", "properties": { "ID_0": 105, "ISO": "IND", "NAME_0": "India", "ID_1": 2, "NAME_1": "Andhra Pradesh", "NL_NAME_1": "", "VARNAME_1": "", "TYPE_1": "State", "ENGTYPE_1": "State", "filename": "", "filename_1": "", "filename_2": "", "filename_3": "", "filename_4": "" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 80.274582, 13.459583 ], [[ 96.157776, 29.383101 ] ] ] } }
,
{ "type": "Feature", "properties": { "ID_0": 105, "ISO": "IND", "NAME_0": "India", "ID_1": 4, "NAME_1": "Assam", "NL_NAME_1": "", "VARNAME_1": "", "TYPE_1": "State", "ENGTYPE_1": "State", "filename": "", "filename_1": "", "filename_2": "", "filename_3": "", "filename_4": "" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 89.871452, 25.537298 ], [ 89.871178, 25.536951 ],  [ 84.119583, 27.514130 ], [ 84.119675, 27.513540 ], [ 84.119720, 27.513521 ] ] ], [ [ [ 87.306213, 27.843216 ], [ 87.306801, 27.836590 ], [ 87.306175, 27.843218 ], [ 87.306213, 27.843216 ] ] ], [ [ [ 87.262917, 27.850716 ], [ 87.252487, 27.842867 ], [ 87.251183, 27.843061 ], [ 87.251320, 27.843115 ], [ 87.262917, 27.850716 ] ] ], [ [ [ 87.262917, 27.850716 ], [ 87.267212, 27.850117 ], [ 87.266281, 27.849453 ], [ 87.262917, 27.850716 ] ] ] ] } }
,
{ "type": "Feature", "properties": { "ID_0": 105, "ISO": "IND", "NAME_0": "India", "ID_1": 6, "NAME_1": "Chandigarh", "NL_NAME_1": "", "VARNAME_1": "", "TYPE_1": "Union Territor", "ENGTYPE_1": "Union Territory", "filename": "", "filename_1": "", "filename_2": "", "filename_3": "", "filename_4": "" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 76.819809, 30.685829 ], [ 76.810509, 30.684952 ], [ 76.801453, 30.762770 ], [ 76.811989, 30.766640 ], [ 76.828186, 30.763790 ], [ 76.822746, 30.740082 ], [ 76.824806, 30.730820 ], [ 76.834381, 30.724400 ], [ 76.836296, 30.714270 ], [ 76.828293, 30.705950 ], [ 76.821106, 30.696781 ], [ 76.817703, 30.690630 ], [ 76.819809, 30.685829 ] ] ] } }
,
{ "type": "Feature", "properties": { "ID_0": 105, "ISO": "IND", "NAME_0": "India", "ID_1": 8, "NAME_1": "Dadra and Nagar Haveli", "NL_NAME_1": "", "VARNAME_1": "DAdra et Nagar Haveli|Dadra e Nagar Haveli", "TYPE_1": "Union Territor", "ENGTYPE_1": "Union Territory", "filename": "", "filename_1": "", "filename_2": "", "filename_3": "", "filename_4": "" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 72.990463, 20.292089 ], [ 73.003571, 20.293140 ], [ 73.010483, 20.292370 ], [ 73.017288, 20.290531 ], [ 73.020493, 20.290901 ], [ 72.943672, 20.244881 ], [ 72.940849, 20.246820 ], [ 72.923752, 20.268200 ], [ 72.922310, 20.274401 ], [ 72.924591, 20.278660 ], [ 72.930336, 20.283979 ], [ 72.938110, 20.288010 ], [ 72.941422, 20.292128 ], [ 72.945976, 20.293430 ], [ 72.950783, 20.292021 ], [ 72.957497, 20.287701 ], [ 72.969780, 20.274740 ], [ 72.974487, 20.271780 ], [ 72.980057, 20.270750 ], [ 72.984093, 20.271681 ], [ 72.987793, 20.274670 ], [ 72.989471, 20.277531 ], [ 72.990463, 20.292089 ] ] ] } }
,
{ "type": "Feature", "properties": { "ID_0": 105, "ISO": "IND", "NAME_0": "India", "ID_1": 10, "NAME_1": "Delhi", "NL_NAME_1": "", "VARNAME_1": "", "TYPE_1": "Union Territor", "ENGTYPE_1": "Union Territory", "filename": "", "filename_1": "", "filename_2": "", "filename_3": "", "filename_4": "" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.217323, 28.835279 ], [ 77.213646, 28.813499 ], [ 77.194611, 28.815363 ], [ 77.194443, 28.802292 ], [ 77.196922, 28.795280 ], [ 77.202690, 28.789410 ], [ 77.208450, 28.787189 ], [ 77.099457, 28.872440 ], [ 77.107132, 28.868450 ], [ 77.109703, 28.866133 ], [ 77.128540, 28.865391 ], [ 77.135086, 28.858490 ], [ 77.135590, 28.852690 ], [ 77.133812, 28.844723 ], [ 77.139198, 28.841669 ], [ 77.142380, 28.842470 ], [ 77.150650, 28.848450 ], [ 77.159599, 28.857443 ], [ 77.164589, 28.860630 ], [ 77.183640, 28.862301 ], [ 77.186867, 28.866819 ], [ 77.193489, 28.865351 ], [ 77.199646, 28.864941 ], [ 77.204796, 28.862911 ], [ 77.207832, 28.860220 ], [ 77.211472, 28.854931 ], [ 77.210617, 28.845291 ], [ 77.217323, 28.835279 ] ] ] } }
,
{ "type": "Feature", "properties": { "ID_0": 105, "ISO": "IND", "NAME_0": "India", "ID_1": 11, "NAME_1": "Goa", "NL_NAME_1": "", "VARNAME_1": "Ga", "TYPE_1": "State", "ENGTYPE_1": "State", "filename": "", "filename_1": "", "filename_2": "", "filename_3": "", "filename_4": "" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 73.781807, 15.355694 ], [ 73.781807, 15.355416 ], [ 73.782356, 15.355420 ], [ 73.816032, 15.735270 ], [ 73.820396, 15.739910 ], [ 73.833038, 15.737752 ], [ 73.838463, 15.748831 ], [ 73.840302, 15.756202 ], [ 73.838783, 15.760890 ], [ 73.845123, 15.763360 ], [ 73.847168, 15.766130 ], [ 73.849632, 15.776030 ], [ 73.851906, 15.778412 ], [ 73.856987, 15.778230 ], [ 73.855797, 15.783260 ], [ 73.860077, 15.787791 ], [ 73.861588, 15.793880 ], [ 73.865486, 15.797529 ], [ 73.873497, 15.795321 ], [ 73.875931, 15.793231 ], [ 73.874840, 15.786341 ], [ 73.875099, 15.782900 ], [ 73.879868, 15.779212 ] ] ] ] } }
,
