<html>
<head>
<script src="../js/d3.v3.min.js"></script>
<style type="text/css">
body{font-family: Arial, sans-serif;font-size:10px;}
.axis path,.axis line {fill: none;stroke:#b6b6b6;shape-rendering: crispEdges;}
.tick text{fill:#999;}
path {fill:none;stroke:#15c2c2;stroke-width: 1.5px;}
g.ranking.active{cursor:pointer;}
text.label{font-size:12px;font-weight:bold;cursor:pointer;}
text.value{font-size:12px;font-weight:bold;}
.intro{
        font-family:"jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
        letter-spacing:-0.02em;
        font-weight:300;
        font-style:normal;
        letter-spacing:-0.04em;
        font-size:20px;
        line-height:1.1;
        margin-bottom:8px;
        margin-left:200px;
        margin-right:200px;
        margin-top:20px
    }
</style>
</head>
<body>
<script type="text/javascript">
    var consistentCompaniesJSON = '[{"rank": [[2007, 1], [2008, 1], [2009, 4], [2010, 4], [2011, 4], [2012, 1], [2013, 1]], "orgName": "Google"}, {"rank": [[2004, 8], [2005, 16], [2009, 20], [2010, 1], [2011, 1], [2012, 3], [2013, 2]], "orgName": "SAS"}, {"rank": [[2004, 4], [2006, 16], [2008, 4], [2009, 2], [2010, 2], [2011, 11], [2012, 5], [2013, 8]], "orgName": "Edward Jones"}, {"rank": [[2004, 10], [2005, 1], [2006, 2], [2007, 3], [2008, 3], [2009, 5], [2010, 3], [2011, 3], [2012, 4], [2013, 5]], "orgName": "Wegmans"}, {"rank": [[2006, 11], [2007, 8], [2008, 11], [2009, 3], [2010, 8], [2011, 2], [2012, 2], [2013, 4]], "orgName": "BCG"}, {"rank": [[2004, 13], [2005, 12], [2006, 13], [2007, 17], [2008, 2], [2012, 10], [2013, 13]], "orgName": "Quicken Loans"}, {"rank": [[2004, 15], [2005, 4], [2006, 1], [2007, 2], [2008, 5], [2009, 7], [2010, 19]], "total": 22, "orgName": "Genentech"}]';
    
    var margin = {top: 20, right: 200, bottom: 0, left: 200},
    width = 500,
    height = 650;

    var start_year = 2004, 
        end_year = 2013;
    
    var c = d3.scale.category20c();
    
    var x = d3.scale.linear()
                    .range([0, width]);
    x.domain([start_year, end_year]);
    
    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("top");
    var formatYears = d3.format("0000");
    xAxis.tickFormat(formatYears);
    
    var y = d3.scale.linear().range([0,height]);
    y.domain([0,20]);

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");
    
    var xScale = d3.scale.linear()
                         .domain([start_year, end_year])
                         .range([0, width]);

    var yScale = d3.scale.linear()
                         .domain([1,20])
                         .range([35, height]); 
    
    var svg = d3.select("body").append("svg")
	.attr("width", width + margin.left + margin.right)
	.attr("height", height + margin.top + margin.bottom)
	.style("margin-left", margin.left + "px")
	.append("g")
	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    
    data = JSON.parse(consistentCompaniesJSON);
    
    svg.append("g")
		.attr("class", "x axis")
		.attr("transform", "translate(20," + 35 + ")")
		.call(xAxis);
    
    svg.append("g")
		.attr("class", "y axis")
		.attr("transform", "translate(0," + 35 + ")")
		.call(yAxis);
    var lineFunction = d3.svg.line()
                       .x(function(d) { 
                           return 20+xScale(d[0]); 
                       })
                       .y(function(d) { 
                           return yScale(1)+yScale(d[1]); 
                       });
    
    d3.select("g").append("path").attr("d",lineFunction(data[0]['rank'])).attr("class","linechart");
    </script>
</body>
</html>